--- lede/package/kernel/linux/modules/netdevices.mk	2023-05-26 03:25:58.420946000 +0800
+++ "lede (new)/package/kernel/linux/modules/netdevices.mk"	2023-05-26 03:48:02.432220349 +0800
@@ -96,6 +96,7 @@ $(eval $(call KernelPackage,atl1e))
 define KernelPackage/libphy
   SUBMENU:=$(NETWORK_DEVICES_MENU)
   TITLE:=PHY library
+  DEPENDS:=+kmod-libphy
   KCONFIG:=CONFIG_PHYLIB
   FILES:=$(LINUX_DIR)/drivers/net/phy/libphy.ko
   AUTOLOAD:=$(call AutoLoad,15,libphy,1)
@@ -111,6 +112,7 @@ $(eval $(call KernelPackage,libphy))
 define KernelPackage/phylink
   SUBMENU:=$(NETWORK_DEVICES_MENU)
   TITLE:=Model for MAC to optional PHY connection
+  DEPEND:=+kmod-phylink
   KCONFIG:=CONFIG_PHYLINK
   FILES:=$(LINUX_DIR)/drivers/net/phy/phylink.ko
   AUTOLOAD:=$(call AutoLoad,15,phylink,1)
